<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>UOFiddler.Plugin.Regions</AssemblyName>
		<RootNamespace>UOFiddler.Plugin.Regions</RootNamespace>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyTitle>FiddlerPlugin</AssemblyTitle>
		<Product>FiddlerPlugin</Product>
		<Copyright>Copyright © 2025</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>portable</DebugType>
		<OutputPath>..\UoFiddler\bin\$(Configuration)\plugins\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>none</DebugType>
		<OutputPath>..\UoFiddler\bin\$(Configuration)\plugins\</OutputPath>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Serilog" Version="4.2.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Forms\RegionsForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\RegionsForm.Designer.cs">
			<DependentUpon>RegionsForm.cs</DependentUpon>
		</Compile>
		<Compile Update="UserControls\RegionsControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UserControls\RegionsControl.Designer.cs">
			<DependentUpon>RegionsControl.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Ultima\Ultima.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\UoFiddler.Controls\UoFiddler.Controls.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Forms\RegionsForm.resx">
			<DependentUpon>RegionsForm.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="UserControls\RegionsControl.resx">
			<DependentUpon>RegionsControl.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>
</Project>