# UOFiddler

./: UoFiddler.sln
UoFiddler.Plugin.Regions/: RegionsPlugin.cs  UoFiddler.Plugin.Regions.csproj
UoFiddler.Plugin.Regions/Forms/: RegionsForm.Designer.cs  RegionsForm.cs
UoFiddler.Plugin.Regions/UserControls/: RegionMapControl.Designer.cs  RegionMapControl.cs  RegionsControl.Designer.cs  RegionsControl.cs
